[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_return_any = False
disallow_untyped_defs = True
exclude = ^prompts/[^/]+/tests/
disallow_subclassing_any = False

[mypy-pycountry.*]
ignore_missing_imports = True

[mypy-regex.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-hvac.*]
ignore_missing_imports = True

[mypy-hvac.exceptions.*]
ignore_missing_imports = True

[mypy-facts.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-factsynth_ultimate.*]
ignore_errors = True

[mypy-factsynth_ultimate.api.*]
ignore_errors = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
disallow_any_generics = True

[mypy-factsynth_ultimate.services.*]
ignore_errors = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
disallow_any_generics = True

[mypy-factsynth_ultimate.core.*]
ignore_errors = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
disallow_any_generics = True

[mypy-factsynth_ultimate.validators.*]
ignore_errors = False
disallow_incomplete_defs = True
no_implicit_optional = True
warn_return_any = True
disallow_any_generics = True
