[mypy]
python_version = 3.11
ignore_missing_imports = True
no_site_packages = True
warn_unused_ignores = False
warn_redundant_casts = False
warn_return_any = False
disallow_untyped_defs = False
exclude = ^prompts/[^/]+/tests/
