# Deny /metrics by default; allow only from RFC1918 + loopback
location = /metrics {
  allow 127.0.0.1/32;
  allow 10.0.0.0/8;
  allow 172.16.0.0/12;
  allow 192.168.0.0/16;
  deny all;
  proxy_pass http://app_upstream/metrics;
  proxy_set_header Host $host;
}
